\documentclass{../cshonours}
\usepackage{subfiles}
\usepackage{etoolbox}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}
\usepackage{graphicx}
\usepackage{caption}
\usepackage{amsfonts}

\usepackage{subcaption}
\usepackage{makeidx}

\usepackage{epstopdf}
\usepackage{url}
\usepackage{enumerate}
\usepackage{float}
\usepackage{amsmath}
\usepackage{longtable}
\usepackage{booktabs}

%\usepackage{hyperref}
%\usepackage{hyperref}
%\hypersetup{pdftex,colorlinks=true,allcolors=blue}
%\usepackage{hypcap}

% Configure bibliography
\bibliographystyle{acm}
%\defaultbibliography{../references/primary}
%\bibliography{{../references/primary}
%\defaultbibliographystyle{acm}



\begin{document}
\newcommand{\mainfile}{} % we use the existence of this command to see if we're compiling the whole thesis or just a chapter

\subfile{../caratuladedic/caratuladedic}

\tableofcontents
\newpage
\listoftables
\listoffigures

\subfile{../introduccion/introduccion}

\subfile{../marcoteorico/marcoteorico}
%\subfile{../methods/methods}
\subfile{../experesult/experesult}
%\subfile{../discussion/discussion}

\bibliography{../referencias/primary,../referencias/second,../referencias/colorord}

\end{document}