\documentclass[varwidth=true, border=2pt]{standalone}

\usepackage{pgfplots}
\usepackage[utf8]{inputenc}

\usepackage{bchart}

\begin{document}
\begin{bchart}[step=20,max=100,unit=\%]

\bcbar[text={Volumen}, ]{85.78}
\bcskip{3pt}
\bcbar[text={Volumen,Varianza}, ]{83.91}
\bcskip{3pt}
\bcbar[text={Volumen,Energía}, ]{83.50}
\bcskip{3pt}
\bcbar[text={Volumen, Entropía}, ]{82.91}
\bcskip{3pt}
\bcbar[text={Volumen, HiperVolumen}, ]{84.24}
\bcskip{3pt}
\bcbar[text={${VD_e}$ },color=blue!50  ]{92.74}
\bcskip{3pt}
\bcbar[text={${VD_m} $}, color=blue!50 ]{90.26}
\bcskip{3pt}
\bcbar[text={${VP}$ }, color=blue!50 ]{91.15}
\bcskip{3pt}
\bcbar[text={${VRG} $}, color=blue!50 ]{90.29}
%\bcbar[text={}, ]{}
%\bcbar[text={}, ]{}
\bcxlabel{porcentaje de clasificación }
\end{bchart}
\end{document}

%	Volumen  & 85,78 & 88,68 \\ \hline
%	%-----concatenaciones 
%	Volumen, Varianza & 83,91 & 81,91 \\ \hline
%	Volumen, Energía & 83,50 & 89,41 \\ \hline
%	Volumen, Entropía & 82,91 & 84,26 \\ \hline
%	Volumen, HiperVolumen & 84,24 & 89,56 \\ \hline
%	${VD_e}$ & \textbf{92,74} & \textbf{92,21} \\ \hline
%	${VD_m}$ & \textbf{90,26} & \textbf{92,65} \\ \hline
%	${VP}$ & \textbf{91,15} & \textbf{92,72} \\ \hline
%	${VRG}$ & \textbf{90,29} & \textbf{91,91} \\ \hline
