\documentclass[varwidth=true, border=2pt]{standalone}

\usepackage{pgfplots}
\usepackage[utf8]{inputenc}

\usepackage{bchart}

\begin{document}
\begin{bchart}[step=20,max=100,unit=\%]

\bcbar[text={Volumen}, ]{84.11}
\bcskip{3pt}
\bcbar[text={Volumen,Varianza}, ]{81.03}
\bcskip{3pt}
\bcbar[text={Volumen,Energía}, ]{84.71}
\bcskip{3pt}
\bcbar[text={Volumen, Entropía}, ]{83.09}
\bcskip{3pt}
\bcbar[text={Volumen, HiperVolumen}, ]{84.10}
\bcskip{3pt}
\bcbar[text={${VD_e}$ },color=blue!50  ]{91.18}
\bcskip{3pt}
\bcbar[text={${VD_m} $},color=blue!50  ]{92.50}
\bcskip{3pt}
\bcbar[text={${VP}$ },color=blue!50  ]{92. 02}
\bcskip{3pt}
\bcbar[text={${VRG} $},color=blue!50  ]{90.44}
%\bcbar[text={}, ]{}
%\bcbar[text={}, ]{}
\bcxlabel{porcentaje de clasificación }
\end{bchart}
\end{document}
%Volumen  & 81,91 & 84,11 \\ \hline
%Volumen, Varianza & 82,21 & 81,03 \\ \hline
%Volumen, Energía & 82,50 & 84,71 \\ \hline
%Volumen, Entropía & 84,70 & 83,09 \\ \hline
%Volumen, HiperVolumen & 82,06 & 84,10 \\ \hline
%${VD_e}$ & \textbf{92,06} & \textbf{91,18} \\ \hline
%${VD_m} $ & \textbf{89,56} & \textbf{92,50} \\ \hline
%${VP}$ & \textbf{90,88} & \textbf{92,02} \\ \hline
%${VRG} $ & \textbf{89,71}   & \textbf{90,44} \\\hline
