% ------------------------------------------------------------------------
% SAMPLE BIBLIOGRAPHY FILE
% ------------------------------------------------------------------------
\begin{document}
 
@article{kim1997contrast,
    title={Contrast enhancement using brightness preserving bi-histogram equalization},
    author={Kim, Yeong-Taeg},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={43},
    number={1},
    pages={1--8},
    year={1997},
    publisher={IEEE}
}
 
@article{wang1999image,
    title={Image enhancement based on equal area dualistic sub-image histogram equalization method},
    author={Wang, Yu and Chen, Qian and Zhang, Baomin},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={45},
    number={1},
    pages={68--75},
    year={1999},
    publisher={IEEE}
}
 
@article{chen2003minimum,
    title={Minimum mean brightness error bi-histogram equalization in contrast enhancement},
    author={Chen, Soong-Der and Ramli, Abd Rahman},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={49},
    number={4},
    pages={1310--1319},
    year={2003},
    publisher={IEEE}
}
 
@article{ooi2009bi,
    title={Bi-histogram equalization with a plateau limit for digital image enhancement},
    author={Ooi, Chen Hee and Kong, Nicholas Sia Pik and Ibrahim, Haidi},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={55},
    number={4},
    pages={2072--2080},
    year={2009},
    publisher={IEEE}
}
 
@article{ooi2010adaptive,
    title={Adaptive contrast enhancement methods with brightness preserving},
    author={Ooi, Chen Hee and Isa, Nor Ashidi Mat},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={56},
    number={4},
    pages={2543--2551},
    year={2010},
    publisher={IEEE}
}
 
@article{lim2013new,
    title={A new histogram equalization method for digital image enhancement and brightness preservation},
    author={Lim, Sheng Hoong and Isa, Nor Ashidi Mat and Ooi, Chen Hee and Toh, Kenny Kal Vin},
    journal={Signal, Image and Video Processing},
    pages={1--15},
    year={2013},
    publisher={Springer}
}
 
@article{raju2013comparative,
    title={A Comparative Analysis of Histogram Equalization based Techniques for Contrast Enhancement and Brightness Preserving},
    author={Raju. A, Raju A and Dwarakish. G. S, Dwarakish G S and D. Venkat Reddy, D Venkat Reddy},
    journal={International Journal of Signal Processing, Image Processing and Pattern Recognition},
    volume={6},
    number={5},
    pages={353--366},
    year={2013},
    publisher={보안공학연구지원센터 (IJSIP)}
}
 
@article{ibrahim2009image,
    title={Image sharpening using sub-regions histogram equalization},
    author={Ibrahim, Haidi and Kong, Nicholas Sia Pik},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={55},
    number={2},
    pages={891--895},
    year={2009},
    publisher={IEEE}
}
 
@inproceedings{martin2001database,
    title={A database of human segmented natural images and its application to evaluating segmentation algorithms and measuring ecological statistics},
    author={Martin, David and Fowlkes, Charless and Tal, Doron and Malik, Jitendra},
    booktitle={Computer Vision, 2001. ICCV 2001. Proceedings. Eighth IEEE International Conference on},
    volume={2},
    pages={416--423},
    year={2001},
    organization={IEEE}
}
 
@article{wang2007fast,
    title={Fast image/video contrast enhancement based on weighted thresholded histogram equalization},
    author={Wang, Qing and Ward, Rabab K},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={53},
    number={2},
    pages={757--764},
    year={2007},
    publisher={IEEE}
}
 
@article{abdullah2007dynamic,
    title={A dynamic histogram equalization for image contrast enhancement},
    author={Abdullah-Al-Wadud, Mohammad and Kabir, Md Hasanul and Dewan, M Ali Akber and Chae, Oksam},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={53},
    number={2},
    pages={593--600},
    year={2007},
    publisher={IEEE}
}
 
@inproceedings{ooi2009enhancement,
    title={Enhancement of color microscopic images using toboggan method},
    author={Ooi, Chen Hee and Kong, N and Ibrahim, Haidi and Chieh, D},
    booktitle={Future Computer and Communication, 2009. ICFCC 2009. International Conference on},
    pages={203--205},
    year={2009},
    organization={IEEE}
}

 
@inproceedings{pizer1990contrast,
    title={Contrast-limited adaptive histogram equalization: speed and effectiveness},
    author={Pizer, Stephen M and Johnston, R Eugene and Ericksen, James P and Yankaskas, Bonnie C and Muller, Keith E},
    booktitle={Visualization in Biomedical Computing, 1990., Proceedings of the First Conference on},
    pages={337--345},
    year={1990},
    organization={IEEE}
}
 
@article{sengee2008brightness,
    title={Brightness preserving weight clustering histogram equalization},
    author={Sengee, Nyamlkhagva and Choi, Heung},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={54},
    number={3},
    pages={1329--1337},
    year={2008},
    publisher={IEEE}
}
 
@article{kim2008adaptive,
    title={Adaptive contrast enhancement using gain-controllable clipped histogram equalization},
    author={Kim, Taekyung and Paik, Joonki},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={54},
    number={4},
    pages={1803--1810},
    year={2008},
    publisher={IEEE}
}
 
@article{song2008new,
    title={New enhancement algorithm for infrared image based on double plateaus histogram [J]},
    author={SONG, Yan-feng and SHAO, Xiao-peng and XU, Jun},
    journal={Infrared and Laser Engineering},
    volume={2},
    pages={029},
    year={2008}
}
 
@article{liang2012new,
    title={A new adaptive contrast enhancement algorithm for infrared images based on double plateaus histogram equalization},
    author={Liang, Kun and Ma, Yong and Xie, Yue and Zhou, Bo and Wang, Rui},
    journal={Infrared Physics \& Technology},
    volume={55},
    number={4},
    pages={309--315},
    year={2012},
    publisher={Elsevier}
}
 
@article{chen2003contrast,
    title={Contrast enhancement using recursive mean-separate histogram equalization for scalable brightness preservation},
    author={Chen, Soong-Der and Ramli, Abd Rahman},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={49},
    number={4},
    pages={1301--1309},
    year={2003},
    publisher={IEEE}
}
 
@article{sim2007recursive,
    title={Recursive sub-image histogram equalization applied to gray scale images},
    author={Sim, KS and Tso, CP and Tan, YY},
    journal={Pattern Recognition Letters},
    volume={28},
    number={10},
    pages={1209--1221},
    year={2007},
    publisher={Elsevier}
}
 
@article{kim2008recursively,
    title={Recursively separated and weighted histogram equalization for brightness preservation and contrast enhancement},
    author={Kim, Mary and Chung, Min},
    journal={Consumer Electronics, IEEE Transactions on},
    volume={54},
    number={3},
    pages={1389--1397},
    year={2008},
    publisher={IEEE}
}
 
@inproceedings{khan2012weighted,
    title={Weighted average multi segment histogram equalization for brightness preserving contrast enhancement},
    author={Khan, Mohd Farhan and Khan, Ekram and Abbasi, ZA},
    booktitle={Signal Processing, Computing and Control (ISPCC), 2012 IEEE International Conference on},
    pages={1--6},
    year={2012},
    organization={IEEE}
}

@article{kandeel2014astudy,
    title={A Study Of A Modified HISTOGRAM BASED FAST ENHANCEMENT ALGORITHM (MHBFE)},
    author={Kandeel, Amany A and Abbas, Alaa M and Hadhoud, Mohiy M and El-Saghir, Zeiad},
    journal={Signal},
    year={2014}
}

@book{pitas2000digital,
  title={Digital Image Processing Algorithms and Applications},
  author={Pitas, I.},
  series={AWiley-Interscience publication},
  year={2000},
  publisher={Wiley}
}
@BOOK{solomon2011fundamentals,
   author = {C. Solomon, T. Breckon},
   title = {Fundamentals of Digital Image Processing A Practical Approach
with Examples in Matlab},
   publisher = {John Wiley & Sons, Ltd},
   year = {2011}
}

@book{gonzalez1992digital,
  title={Digital Image Processing},
  author={R. C. Gonzalez and R. E. Woods},
  year={1992},
  publisher={Addison-Wesley}
}

@article{cheng2013Modulated,
    title={Modulated AIHT Image Contrast Enhancement Algorithm based on Contrast-Limited Adaptive Histogram Equalization},
    author={Cheng-Yi Yu, Hsueh-Yi Lin, Yen-Chieh Ouyang and Tzu-Wei Y},
    journal={Applied Mathematics & Information Sciences},
    year={2013}
}

@article{raman2010acomprehensive,
    title={A Comprehensive Review of Image Enhancement Techniques},
    author={Raman Maini and Himanshu Aggarwal},
    journal={Journal of Computing},
    year={2010}
}

@book{burger2008digital,
    title={Digital Image Processing: An Algorithmic Introduction Using Java},
    author={Burger, W. and Burge, M.J.},
    isbn={9781846283796},
    lccn={2007938446},
    series={Texts in Computer Science},
    year={2008},
    publisher={Springer}
}

@book{bhabatoshdigital,
    title={Digital Image Processing and Analysis},
    author={Bhabatosh, Chanda and others},
    publisher={PHI Learning Pvt. Ltd.}
}

\end{document}
