
% Thesis Abstract -----------------------------------------------------

%\begin{abstractslong}    %uncommenting this line, gives a different abstract heading
\begin{abstracts}         %this creates the heading for the abstract page
Characterization and classification of textures is a widely studied topic in the image processing community. The main morphological tools for textures characterization are the granulometry and the morphological covariance. These tools allows to obtain intensity distributions that are used as texture descriptors. 
The normalized volume is used as an indicator of intensity to generate these distributions. In color images with a RGB color space, commonly the normalized volume is calculated for each channel independently and finally its concatenated. However this type of descriptor does not express in an explicit way the high correlation between channels. In order to enhance the discriminatory capacity of the descriptor and increase the classification rates, this paper proposes inter-channels measures, that express the correlation between pairs of channels.
The resulting descriptors are based on a normalized volume concatenated with an inter-channel measure. The OutexTC13 database was used for testings. The results obtained in classification percentages using the proposal measures in OutexTC13 database are better between 6\% to 10\% compared to using only the normalized volume and compared also to the concatenated volume to other evaluation measures. 
 
\keywordsENG{texture, characterization, inter-channel measures RGB, mathematical morphology}
\end{abstracts}
%\end{abstractlongs}

% ----------------------------------------------------------------------


%%% Local Variables: 
%%% mode: latex
%%% TeX-master: "../thesis"
%%% End: 
