@INPROCEEDINGS{jvazquez2014,
author={Vazquez Noguera, J.L. and Legal Ayala, H. and Schaerer, C.E. and Facon, J.},
booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
title={A color morphological ordering method based on additive and subtractive spaces},
year={2014},
pages={674-678},
keywords={image colour analysis;lattice theory;mathematical morphology;additive color spaces;color image processing;color morphological ordering method;image local intensity;lattice structure;lattice theory;lexicographical ordering;mathematical morphology;morphological erosion;nonlinear technique;second ordering;subtractive color spaces;Additives;Image color analysis;Lattices;Morphology;Noise;Proposals;Vectors;Mathematical morphology;image color space;lexicographical ordering;vector ordering},
doi={10.1109/ICIP.2014.7025135},
month={Oct}},
@incollection{mathmorhp,
year={1994},
isbn={978-94-010-4453-0},
booktitle={Mathematical Morphology and Its Applications to Image Processing},
volume={2},
series={Computational Imaging and Vision},
editor={Serra, Jean and Soille, Pierre},
doi={10.1007/978-94-011-1040-2_34},
title={Fast Grayscale Granulometry Algorithms},
url={http://dx.doi.org/10.1007/978-94-011-1040-2_34},
publisher={Springer Netherlands},
keywords={Algorithms; Mathematical Morphology; Grayscale Granulometries; Pattern Spectrum; Opening Tree},
author={Vincent, Luc},
pages={265-272},
language={English}
}
%@inbook{aptulefe2011,
%author = {Erchan Aptoula,Sébastien Lefèvre},
%title = {Morphological texture description of grayscale and color images},
%booktitle = {Advances in Imaging and Electron Physics, Volumen 169},
%year = {2011},
%OPTeditor = {Peter W. Hawkes },
%OPTeditora = {Elseiver Inc.},
%OPTvolume = {169},
%OPTchapter = {1},
%OPTurl = {https://books.google.com.py/books?id=VqM8HxO8UIMC&lpg=PP1&hl=es&pg=PP1#v=onepage&q&f=false},
%OPTurldate = {2015-10-19},
%}
