%input macros (i.e. write your own macros file called MacroFile1.tex)
%\include{Macros/MacroFile1}

\documentclass[oneside,11pt]{Classes/CUEDthesisPSnPDF}
\usepackage[utf8]{inputenc}
\renewcommand{\vec}[1]{\mathbf{#1}}


\selectlanguage{spanish}
\ifpdf
    \pdfinfo {/Title (Tesis de grado Ingenier\'ia Inform\'atica)
               /Creator (TeX)
               /Producer (pdfTeX)
               /Author (Nelson D. Sosa )
               /CreationDate (D:20160903000000)  %format D:YYYYMMDDhhmmss 
               /ModDate (D:20111122)
               /Subject (Universidad Nacional De Asunci\'on)
               /Keywords (Ing, Tesis)}
   \pdfcatalog { /PageMode (/UseOutlines)
                 /OpenAction (fitbh)}
\fi


% turn of those nasty overfull and underfull hboxes
\hbadness=10000
\hfuzz=50pt

% Put all the style files you want in the directory StyleFiles and usepackage like this:
%========================================================================================
\usepackage{StyleFiles/watermark}
\usepackage{subcaption}
\captionsetup{compatibility=false}
\usepackage{dblfloatfix}
\usepackage{float}

\usepackage[toc,acronym,nonumberlist]{glossaries}

%\setacronymstyle{short-long}

%Se decalara un nuevo estilo para el paquete glosario
\newglossarystyle{mylong}{%
  \setglossarystyle{super}%
  \renewenvironment{theglossary}%
     {\begin{longtable}[l]{@{}p{\dimexpr 3cm-\tabcolsep}p{0.75\hsize}}}% <-- change the value here
     {\end{longtable}}%
 }


\usepackage{booktabs}
\usepackage[numbers]{natbib}

\hyphenation{Ma-halanobis}

%=====================================================

%Se agrega las declaraciones de los acronimos y simbolos a ser utilizados
%\input{acronimos}
\input{symbols}
\makeglossaries


%----------------Se inserta los paquetes para nomenclatura----------------
\usepackage[intoc, refpage, spanish]{nomencl}
\makenomenclature

% Copia de la seccion de Nomeclatura de la clase PhDThesisPSnPDF, pero con los nombres de los grupos 
% cambiados al espanol
\RequirePackage{nomencl}
\makenomenclature
\renewcommand{\nomgroup}[1]{%
\ifthenelse{\equal{#1}{A}}{\item[\textbf{Roman Symbols}]}{%
\ifthenelse{\equal{#1}{G}}{\item[\textbf{Greek Symbols}]}{%
\ifthenelse{\equal{#1}{Z}}{\item[\textbf{Acr\'onimos / Abreviaciones}]}{%
\ifthenelse{\equal{#1}{R}}{\item[\textbf{Superscripts}]}{%
\ifthenelse{\equal{#1}{S}}{\item[\textbf{Subscripts}]}{%
\ifthenelse{\equal{#1}{X}}{\item[\textbf{S\'imbolos Matem\'aticos}]}
{}
}% matches mathematical symbols > X
}% matches Subscripts           > S
}% matches Superscripts         > R
}% matches Abbreviations        > Z
}% matches Greek Symbols        > G
}% matches Roman Symbols        > A

% To add nomenclature in the header
\renewcommand{\nompreamble}{\markboth{\nomname}{\nomname}}

% Add nomenclature to contents and print out nomenclature
%\newcommand{\printnomencl}[1][]{
%\ifthenelse{\equal {#1}{}}
%{\printnomenclature}
%{\printnomenclature[#1]} 
%\addcontentsline{toc}{chapter}{\nomname}
%}

% Renombrar Nomenclature a Lista de Simbolos
\addto\captionsspanish{
	\renewcommand{\nomname}{Lista de Símbolos}
}
%----------------Fin Nomenclatura----------------

\usepackage{amsmath}

%\usepackage{algorithmic} %paquete para insertar algoritmos
\usepackage{algorithm} 

\usepackage{algpseudocode}


\renewcommand{\algorithmicrequire}{\textbf{Entrada:}}
\renewcommand{\algorithmicensure}{\textbf{Salida:}}

\providecommand{\keywordsESP}[1]{\textbf{Palabras claves:} \textit{#1}}
\providecommand{\keywordsENG}[1]{\textbf{Keywords:} \textit{#1}}

%Comando que se utiliza para incluir los .tex que se desean compilar a 
%modo de no compilar todo el documento cada tanto
%\includeonly{Chapter6/chapter6}

\begin{document}
\begin{titlepage}

\newcommand{\HRule}{\rule{\linewidth}{0.5mm}} % Defines a new command for the horizontal lines, change thickness here

\center % Center everything on the page
 
%----------------------------------------------------------------------------------------
%	HEADING SECTIONS
%----------------------------------------------------------------------------------------

\textsc{\LARGE Universidad Nacional de Asunción}\\[1.5cm] % Name of your university/college
\textsc{\Large Facultad Politécnica}\\[0.5cm] % Major heading such as course name
\textsc{\large Ingeniería en Informática}\\[0.5cm] % Minor heading such as course title

\vspace{1cm}
%----------------------------------------------------------------------------------------
%	LOGO SECTION
%----------------------------------------------------------------------------------------

\includegraphics[width=30mm]{escudo_facultad}\vspace{1cm} % Include a department/university logo - this will require the graphicx package
 
%----------------------------------------------------------------------------------------

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\vspace{0.4cm}
{ \bfseries Proyecto Final de Grado}\\% Title of your document
\rule[0mm]{140mm}{0.1mm}\\
{ \bfseries Caracterización de texturas con medidas intercanales RGB utilizando un enfoque de Morfología Matemática}\\
\rule[0mm]{140mm}{0.1mm}\\[0.4cm]
\vspace{1.5cm}
 
%----------------------------------------------------------------------------------------
%	AUTHOR SECTION
%----------------------------------------------------------------------------------------
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Autor:}\\
			Nelson Luis Durañona Sosa \\
\end{flushleft}
\end{minipage}
~
\begin{minipage}[t]{0.4\textwidth}
\begin{flushleft} \large
\emph{Supervisores:} \\
    M.Sc. Jos\'e L. V\'azquez Noguera \\
	D.Sc. Horacio Legal Ayala \\
\end{flushleft}
\end{minipage}\vspace{2cm}

% If you don't want a supervisor, uncomment the two lines below and remove the section above
%\Large \emph{Author:}\\
%John \textsc{Smith}\\[3cm] % Your name

%----------------------------------------------------------------------------------------
%	DATE SECTION
%----------------------------------------------------------------------------------------

{\large SAN LORENZO - PARAGUAY \\2016}\vspace{3cm} % Date, change the \today to a set date if you want to be precise



\vfill % Fill the rest of the page with whitespace

\end{titlepage}



% Using the watermark package which is in StyleFiles/
% and to remove DRAFT COPY ONLY appearing on the top of all pages comment out below line
%\watermark{DRAFT COPY ONLY}

%\maketitle

%set the number of sectioning levels that get number and appear in the contents
\setcounter{secnumdepth}{3}
\setcounter{tocdepth}{3}

\frontmatter % book mode only
\pagenumbering{roman}
\include{Dedication/dedication}
\include{Acknowledgement/acknowledgement}
\include{Abstract/abstract}
\include{Resumen/resumen}

%\renewcommand\tableofcontentsname{Contenido}
\renewcommand{\contentsname}{Contenido} 
\tableofcontents
\renewcommand\listfigurename{Lista de Figuras}
\listoffigures

% ========= Lista de simbolos ============
%\newpage
%\chapter*{Lista de S\'imbolos\hfill} \addcontentsline{toc}{chapter}{Lista de S\'imbolos}
%\def\listofsymbols{\input symbols.tex \clearpage}
%\def\addnotation #1: #2#3{$#1$ \brl\brl\brl & \parbox{5in}{#2 \dotfill  \pageref{#3}}\\}

%\def\newnot#1{\label{#1}}
%\markboth{Lista de S\'imbolos \hfill}{Lista de S\'imbolos \hfill}
%\listofsymbols

%% ========= Lista de Tablas ============
\glsaddall
\renewcommand\listtablename{Lista de Cuadros}
\listoftables
%==========================================

%Modificamos el estilo del glosario con el estilo definido en el preámbulo
%\setglossarystyle{mylong}



\newpage


% ========= Lista de ABREVIACIONES ============
%\newpage
%\printglossary[type=\acronymtype,title=Lista de Abreviaciones]
%\printnomenclature[3cm]  %% Print the nomenclature
%==========================================

% ========= Lista de SIMBOLOS ============
\newpage
\printglossary[title=Lista de S\'imbolos]

%==========================================

\mainmatter % book mode only
\renewcommand\chaptername{Capítulo}
\include{Introduction/introduction}

\renewcommand\chaptername{Capítulo}
%\include{Chapter2/chapter2}
\include{desarrollo/parte1}
\include{desarrollo/parte2}
\include{desarrollo/parte3}
\include{desarrollo/parte4}

%\renewcommand\chaptername{Cap\'itulo}
%\include{Chapter3/chapter3}
\renewcommand\chaptername{Capítulo}


\include{Conclusions/conclusions}

\backmatter % book mode only
\renewcommand\appendixname{Apéndices:}
\newpage
\appendix
\renewcommand\appendixname{Apéndice  A}
\renewcommand{\thesection}{A.\arabic{section}}
\include{Appendix1/appendix1}
\include{Appendix2/appendix2}
\include{Appendix3/appendix3}


\renewcommand{\bibname}{Referencias} % changes default name Bibliography to References
%\bibliography{References/references} %References file
\bibliography{../referencias/primary,../referencias/second,../referencias/colorord}

\bibliographystyle{alpha}

\end{document}
