@INPROCEEDINGS{jvazquez2014,
author={Vazquez Noguera, J.L. and Legal Ayala, H. and Schaerer, C.E. and Facon, J.},
booktitle={Image Processing (ICIP), 2014 IEEE International Conference on},
title={A color morphological ordering method based on additive and subtractive spaces},
year={2014},
pages={674-678},
keywords={image colour analysis;lattice theory;mathematical morphology;additive color spaces;color image processing;color morphological ordering method;image local intensity;lattice structure;lattice theory;lexicographical ordering;mathematical morphology;morphological erosion;nonlinear technique;second ordering;subtractive color spaces;Additives;Image color analysis;Lattices;Morphology;Noise;Proposals;Vectors;Mathematical morphology;image color space;lexicographical ordering;vector ordering},
doi={10.1109/ICIP.2014.7025135},
month={Oct},}

@TechReport{materka1998,
author = {A. Materka, M. Strzelecki},
title = {Texture Analysis Methods – A Review, Technical},
institution = {University of Lodz, Institute of Electronics COST B11 report, Brussels },
year = {1998}
}@usadoen{ usadoen, 
usadoen={ definicion de textura y enfoques }
}

@thesis{markr1994,
author = {Mark Rzadca},
title = {Multivariate granulometry and its application to texture segmentation},
type = {Master of Science in the Center for Imaging Science at Rochester Institute of Technology},
institution = {Rochester Institute of Technology},
year = {1994}
}


@inbook{aptulefe2011,
author = {Erchan Aptoula,Sébastien Lefèvre},
title = {Morphological texture description of grayscale and color images},
booktitle = {Advances in Imaging and Electron Physics, Volumen 169},
year = {2011},
OPTeditor = {Peter W. Hawkes },
OPTeditora = {Elseiver Inc.},
OPTvolume = {169},
OPTchapter = {1},
OPTurl = {https://books.google.com.py/books?id=VqM8HxO8UIMC&lpg=PP1&hl=es&pg=PP1#v=onepage&q&f=false},
OPTurldate = {2015-10-19},
}@usadoen{ usadoen, 
usadoen={ base completa del trabajo }
}


@article{angulo2002morphological,
  title={Morphological color size distributions for image classification and retrieval},
  author={Angulo, Jes{\'u}s and Serra, Jean},
  journal={Proc. Int. Conf. Advanced Concepts for Intelligent Vision Systems},
  pages={46--53},
  year={2002}
}@usadoen{ usadoen, 
usadoen={ definicion formal de descriptor }
}


%
@article{zhang2002brief,
  title={Brief review of invariant texture analysis methods},
  author={Zhang, Jianguo and Tan, Tieniu},
  journal={Pattern recognition},
  volume={35},
  number={3},
  pages={735--747},
  year={2002},
  publisher={Elsevier}
}

@misc{urlmetestadis,
  title = {Métodos estadísticos, {Co-ocurrencias}},
  howpublished = {\url{http://grupo.us.es/gtocoma/pid/pid10/texturaestad.htm}},
  note = {Accessed: 2015-10-21}
}

@misc{urlgeoesp,
  title = {Métodos estadísticos, {Co-ocurrencias}},
  howpublished = {\url{http://volaya.github.io/libro-sig/chapters/Estadistica_espacial.html}},
  note = {Accessed: 2015-10-21}
}


@misc{ivanovicicolor,
  title={Color and Multispectral Texture Image Analysis--Models, Features and Applications},
  author={Ivanovici, Mihai},
  publisher={Editura Universit{\u{a}}ții Transilvania, Brașov, ISBN}
}


@article{elunai2011particulate,
  title={Particulate texture image analysis with applications},
  author={Elunai, Ronald Tabu},
  year={2011},
  publisher={Queensland University of Technology}
}

@incollection{hanbury2005illumination,
  title={Illumination-invariant morphological texture classification},
  author={Hanbury, Allan and Kandaswamy, Umasankar and Adjeroh, Donald A},
  booktitle={Mathematical Morphology: 40 Years On},
  pages={377--386},
  year={2005},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={para la distribuciones invariantes a la iluminacion }
}

@article{maenpaa2004classification,
  title={Classification with color and texture: jointly or separately?},
  author={M{\"a}enp{\"a}{\"a}, Topi and Pietik{\"a}inen, Matti},
  journal={Pattern recognition},
  volume={37},
  number={8},
  pages={1629--1640},
  year={2004},
  publisher={Elsevier}
}


@article{lefevre2009beyond,
  title={Beyond morphological size distribution}, 
  author={Lef{\`e}vre, S{\'e}bastien},
  journal={Journal of Electronic Imaging},
  volume={18},
  number={1},
  pages={013010--013010},
  year={2009},
  publisher={International Society for Optics and Photonics},
}@usadoen{ usadoen, 
usadoen={para el tema de la distribuciones de tamanho bivariadas }
}

@article{serra1992overview,
  title={An overview of morphological filtering},
  author={Serra, Jean and Vincent, Luc},
  journal={Circuits, Systems and Signal Processing},
  volume={11},
  number={1},
  pages={47--108},
  year={1992},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={definicion formal de  de granulometria y las condiciones de matheron }
}

@article{palm2004color,
  title={Color texture classification by integrative co-occurrence matrices},
  author={Palm, Christoph},
  journal={Pattern recognition},
  volume={37},
  number={5},
  pages={965--976},
  year={2004},
  publisher={Elsevier}
}@usadoen{ usadoen, 
usadoen={ enfoques de tecnicas de analisis integrativo secuencial y paralelo }
}

@incollection{van2005parallel,
  title={Parallel-sequential texture analysis},
  author={Van Den Broek, Egon L and Van Rikxoort, Eva M},
  booktitle={Pattern Recognition and Image Analysis},
  pages={532--541},
  year={2005},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={ enfoques de tecnicas de analisis }
}


@book{ronse2006mathematical,
  title={Mathematical morphology: 40 years on: proceedings of the 7th International Symposium on Mathematical Morphology, April 18-20, 2005},
  author={Ronse, Christian and Najman, Laurent and Decenci{\`e}re, Etienne},
  volume={30},
  year={2006},
  publisher={Springer Science \& Business Media}
}@usadoen{ usadoen, 
usadoen={ enfoques de tecnicas de analisis , VARIOGRAMA}
}

@article{bianconi2011theoretical,
  title={Theoretical and experimental comparison of different approaches for color texture classification},
  author={Bianconi, Francesco and Harvey, Richard and Southam, Paul and Fern{\'a}ndez, Antonio},
  journal={Journal of Electronic Imaging},
  volume={20},
  number={4},
  pages={043006--043006},
  year={2011},
  publisher={International Society for Optics and Photonics}
}@usadoen{ usadoen, 
usadoen={ taxonomia de los enfoques }
}

@article{aptoula2007comparative,
  title={A comparative study on multivariate mathematical morphology},
  author={Aptoula, Erchan and Lefevre, S{\'e}bastien},
  journal={Pattern Recognition},
  volume={40},
  number={11},
  pages={2914--2929},
  year={2007},
  publisher={Elsevier}
}@usadoen{ usadoen, 
usadoen={ estudio comparativo entre los ordenatmientos en color }
}



@article{vincent2000granulometries,
  title={Granulometries and opening trees},
  author={Vincent, Luc},
  journal={Fundam. Inform.},
  volume={41},
  number={1-2},
  pages={57--90},
  year={2000}
}@usadoen{ usadoen, 
usadoen={ en la parte de implementacion eficiente e intro de granulometria }
}


@book{astoladougherty1999nonlinear,
  title={Nonlinear filters for image processing},
  author={Dougherty, Edward R and Astola, Jaakko},
  volume={59},
  year={1999},
  publisher={SPIE Press}
}@usadoen{ usadoen, 
usadoen={ libro de astola , descripcion rigurosa y formal, del problema de clasificacion y granulometria}
}

@article{ayaladomingode2006selecting,
  title={Selecting the structuring element for morphological texture classification},
  author={de Ves, Esther and Benavent, Xaro and Ayala, Guillermo and Domingo, Juan},
  journal={Pattern analysis and applications},
  volume={9},
  number={1},
  pages={48--57},
  year={2006},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={ forma de elemento estructurante  }
}

@article{hu1962visual,
  title={Visual pattern recognition by moment invariants},
  author={Hu, Ming-Kuei},
  journal={information Theory, IRE Transactions on},
  volume={8},
  number={2},
  pages={179--187},
  year={1962},
  publisher={IEEE}
}@usadoen{ usadoen, 
usadoen={ momentos invariantes  }
}

@article{wood1996invariant,
  title={Invariant pattern recognition: a review},
  author={Wood, Jeffrey},
  journal={Pattern recognition},
  volume={29},
  number={1},
  pages={1--17},
  year={1996},
  publisher={Elsevier}
}@usadoen{ usadoen, 
usadoen={ momentos invariantes }
}

@article{maragos1989pattern,
  title={Pattern spectrum and multiscale shape representation},
  author={Maragos, Pertros},
  journal={Pattern Analysis and Machine Intelligence, IEEE Transactions on},
  volume={11},
  number={7},
  pages={701--716},
  year={1989},
  publisher={IEEE}
}@usadoen{ usadoen, 
usadoen={ propuso la covarianza morfologica}
}


@inproceedings{akhloufi2007frameworkfeaturesdist,
  title={Framework for color-texture classification in machine vision inspection of industrial products},
  author={Akhloufi, Moulay A and Larbi, Wael Ben and Maldague, Xavier},
  booktitle={Systems, Man and Cybernetics, 2007. ISIC. IEEE International Conference on},
  pages={1067--1071},
  year={2007},
  organization={IEEE}
}@usadoen{ usadoen, 
usadoen={ DISTANCIA ENTRE FEATURES  }
}

@article{finlayson2005illuminant,
  title={Illuminant and device invariant colour using histogram equalisation},
  author={Finlayson, Graham and Hordley, Steven and Schaefer, Gerald and Tian, Gui Yun},
  journal={Pattern recognition},
  volume={38},
  number={2},
  pages={179--190},
  year={2005},
  publisher={Elsevier}
}@usadoen{ usadoen, 
usadoen={ invarianza en la iluminacion }
}

@incollection{tang1998automatic,
  title={Automatic plankton image recognition},
  author={Tang, Xiaoou and Stewart, W Kenneth and Vincent, Luc and Huang, HE and Marra, Marty and Gallager, Scott M and Davis, Cabell S},
  booktitle={Artificial Intelligence for Biology and Agriculture},
  pages={177--199},
  year={1998},
  publisher={Springer}
}@usadoen{ usadoen, 
usadoen={ clasificacion de plankton y ventajas del enfoque morfologico }
}


@book{soille2013morphological,
  title={Morphological image analysis: principles and applications},
  author={Soille, Pierre},
  year={2013},
  publisher={Springer Science \& Business Media}
}@usadoen{ usadoen, 
usadoen={ no tengo el libro , contribucion en la covarianza }
}

@book{matheron1975random,
  title={Random sets and integral geometry},
  author={Matheron, Georges},
  year={1975},
  publisher={John Wiley \& Sons}
}@usadoen{ usadoen, 
usadoen={ teoria de conjuntos y matheron papaa }
}


