% Block diagram wire junctions
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usetikzlibrary{positioning}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage[percent]{overpic}


\begin{document}

\tikzstyle{block} = [draw,fill=blue!15,minimum size=2em]
\tikzstyle{lblclass} = [draw=white,fill=black,text=white]

\tikzstyle{blockbig} = [draw,fill=blue!15,text width=5em, minimum height=20em]

% diameter of semicircle used to indicate that two lines are not connected
\def\radius{.7mm} 
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]

\begin{tikzpicture}[>=latex']
    \node at (4,-5) (x) {Extracción de características};
    \node at (1,-13.6) (x) {clases =\{ granito, madera \} };
    
    \node at (0,-6) (tex1) {\includegraphics[scale=0.4]{000340.png}};
    \node[block] at (3,-6) (ctex1) {$[0.9,0.7,0.5...]$};       
   \draw[->] (tex1.east) -- (ctex1);
    
    \node at (0,-8) (tex2) {\includegraphics[scale=0.4]{000360.png}};
    \node[block] at (3,-8) (ctex2) {$[1.5,1.2,-0.2...]$};       
   \draw[->] (tex2.east) -- (ctex2);  
   
    \node at (0,-10) (tex3) {\includegraphics[scale=0.4]{000341.png}};
    \node[block] at (3,-10) (ctex3) {$[0.9,0.8,0.6...]$};       
   \draw[->] (tex3.east) -- (ctex3);  
   
    \node at (0,-12) (tex4) {\includegraphics[scale=0.4]{000361.png}};
    \node[block] at (3,-12) (ctex4) {$[1.7,1.4,-0.3...]$};       
   \draw[->] (tex4.east) -- (ctex4);  

    %\node[block] at (4,-6) (blockn_c) {$\sum $}; 
   
    \node[blockbig] at (6,-9) (clasif) { Clasificación \\ -kNN \\ -SVM \\ -Árboles de decisión	 \\ -Redes Neuronales ...    };

   \draw[->] (tex4.east) -- (ctex4);  
    \draw[->] (ctex4.east) -- (ctex4-|clasif.west);  
	\draw[->] (ctex3.east) -- (ctex3-|clasif.west);  
	\draw[->] (ctex2.east) -- (ctex2-|clasif.west);  
	\draw[->] (ctex1.east) -- (ctex1-|clasif.west);  

  %\draw[arrow] (Small2B.north)--(Small2B|-Big2.south);

  
 \node at (10,-6) (sal1) {\includegraphics[scale=0.4]{000340.png}};
   \draw[->] (clasif) -- (sal1);
   \node[lblclass] at (10,-6.7)(lbl ){madera} ;
 
    \node at (10,-8) (sal2) {\includegraphics[scale=0.4]{000360.png}};
   \draw[->] (clasif) -- (sal2); 
   \node[lblclass] at (10,-8.7)(lbl ){granito} ; 
   
    \node at (10,-10) (sal3) {\includegraphics[scale=0.4]{000341.png}};
   \draw[->] (clasif) -- (sal3);  
   \node[lblclass] at (10,-10.7)(lbl ){madera} ;
   
   
    \node at (10,-12) (sal4) {\includegraphics[scale=0.4]{000361.png} };
   \draw[->] (clasif) -- (sal4);  
   \node[lblclass] at (10,-12.7)(lbl ){granito} ;

    \tikzstyle{s}=[shift={(0mm,\radius)}]

       
\end{tikzpicture}




\end{document}