% Block diagram wire junctions
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{siunitx}

\begin{document}

\tikzstyle{block} = [draw,fill=blue!15,minimum size=2em]
% diameter of semicircle used to indicate that two lines are not connected
\def\radius{.7mm} 
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]

\begin{tikzpicture}[>=latex']

\draw[step=1.0,black!90,line width=2mm ,xshift=0.0cm,yshift=0.0cm] (0.,0.) grid (3.0,3.0);
\draw[step=1.0,black!90,line width=2mm ,xshift=4.0cm,yshift=0.0cm] (0.,0.) grid (5.0,5.0);
\draw[step=1.0,black!90,line width=2mm ,xshift=10.0cm,yshift=0.0cm] (0.,0.) grid (7.0,7.0);
 \node at (1.5,-1) (ctex1) {\Large $\lambda=1$};       
\node at (6.5,-1) (ctex1) { \Large $\lambda=2$};
\node at (13.5,-1) (ctex1) {\Large $\lambda=3$};

\end{tikzpicture}


\end{document}