% Block diagram wire junctions
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{siunitx}

\begin{document}

\tikzstyle{block} = [draw,fill=white,minimum size=1.5em,line width=1.2mm ]
% diameter of semicircle used to indicate that two lines are not connected
\def\radius{.7mm} 
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]
\def\lcfila1{0}
\def\lccol1{1}
\def\dezpx{1.5}
\def\fil2{-5}
\def \fila3{-11}


\begin{tikzpicture}[>=latex']

% \draw[step=1.0,black!90,line width=2mm ,xshift=0.0cm,yshift=0.0cm] (0.,0.) grid (3.0,3.0);
% \draw[step=1.0,black!90,line width=2mm ,xshift=4.0cm,yshift=0.0cm] (0.,0.) grid (5.0,5.0);

 \node at (\lccol1-2,\lcfila1+1) () {\Large Orientaciones};      

\node at (\lccol1+5,\lcfila1+1) () {\Large Distancias};      

%---angulo=0 , variando distancia = 1 
 \node at (\lccol1-1,\lcfila1) () {\Large $0^\circ$};      
 \node[block] at (\lccol1,\lcfila1) (a0d1p1) {};      
 \node[block] at (\lccol1 + \dezpx,\lcfila1) (a0dp2) {};
 \draw[->] (a0d1p1.east) -- (a0dp2); 
%---angulo=0 variando distancia = 2 
 \node[block] at (\lccol1 + \dezpx+ 2,\lcfila1) (a0d2p1) {}; 
 \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx,\lcfila1) (a0d2p2) {}; 
 \draw[->] (a0d2p1.east) -- (a0d2p2); 
%--- angulo=0 variando distancia = 3 
 \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2 ,\lcfila1) (a0d3p1) {}; 
% \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2 + \dezpx + \dezpx+ \dezpx ,\lcfila1) (ctex1) {}; 
\node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2 + 3*\dezpx ,\lcfila1) (a0d3p2) {}; 

\draw[step=1.0,gray!70] (\lccol1-1, \lcfila1-1.0)--(\lccol1+14 , \lcfila1-1.0);
\draw[->] (a0d3p1.east) -- (a0d3p2);

%---angulo=45 , variando distancia = 1  
 \node at (\lccol1-1, \fil2) () {\Large $45^\circ$};  
 \node[block] at (\lccol1,\fil2) (a45d1p1) {};      
 \node[block] at (\lccol1 + \dezpx,\fil2+1) (a45dp2) {};
 \draw[->] (a45d1p1.east) -- (a45dp2);  
%---angulo=45 , variando distancia = 2  
 \node[block] at (\lccol1 + \dezpx+ 2,\fil2) (a45d2p1) {}; 
 \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx,\fil2+1.5) (a45d2p2) {}; 
 \draw[->] (a45d2p1.east) -- (a45d2p2);  
%---angulo=45 , variando distancia = 3 
 \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2 ,\fil2) (a45d3p1) {}; 
\node[block] at (\lccol1 + \dezpx + 2 + \dezpx + \dezpx + 2 + 3*\dezpx ,\fil2+2) (a45d3p2) {}; 
\draw[->] (a45d3p1.east) -- (a45d3p2);  
\draw[step=1.0,gray!70] (\lccol1-1, \fil2-1.0)--(\lccol1+14 , \fil2-1.0);


%---angulo=90 , variando distancia = 1  
 \node at (\lccol1-1, \fila3) () {\Large $90^\circ$};  

 \node[block] at (\lccol1,\fila3) (a90d1p1) {};      
 \node[block] at (\lccol1 ,\fila3+1.5) (a90dp2) {};  
 \draw[->] (a90d1p1) -- (a90dp2);
   
%---angulo=90 , variando distancia = 2  
 \node[block] at (\lccol1 + \dezpx+ 2,\fila3) (a90d2p1) {}; 
 \node[block] at (\lccol1 + \dezpx+ 2 ,\fila3+2.5) (a90d2p2) {}; 
 \draw[->] (a90d2p1) -- (a90d2p2);
%---angulo=90 , variando distancia = 3 
 \node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2 ,\fila3) (a90d3p1) {}; 
\node[block] at (\lccol1 + \dezpx+ 2 + \dezpx + \dezpx + 2,\fila3+3.5) (a90d3p2) {}; 

\draw[->] (a90d3p1) -- (a90d3p2);

\draw[step=1.0,gray!70] (\lccol1-1, \fila3-1.2)--(\lccol1+14 , \fila3-1.2);

 
 %\node[block] at (\lccol1+2,\lcfila1) (ctex1) {};       
 %\node[block] at (7,\lcfila1) (ctex1) {};       

\end{tikzpicture}


\end{document}