\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\usepackage{siunitx}



\begin{document}
\pagestyle{empty}
%
\tikzstyle{int}=[draw, fill=blue!20, minimum size=2em]
\tikzstyle{init} = [pin edge={to-,thin,black}]

\begin{tikzpicture}[node distance=2.5cm,auto,>=latex']
    \node [int] (a) {$ \mathbf{f} $};
    \node (b) [left of=a,node distance=2cm, coordinate] {a};
    
    \node  [minimum size=2em,draw,fill=green] at (2.5,0.7) (green)  {$Q_2$};
    \node  [minimum size=2em,draw,fill=blue] at (2.5,-0.7) (d)  {$Q_3$};
    \node [minimum size=2em,draw,fill=red] (red) [right of=a] {$Q_1$};
    %\node at (0,-10) (tex3) {\includegraphics[scale=0.4]{000341.png}};
    \node [coordinate] (end) [right of=red, node distance=2cm]{};
    %\path[->] (b) edge node {$\psi(\mathbf{f})$} (a);
    \path[->] (a) edge node {$\psi_\lambda $} (red);
     
     \path[->] (red.east)  -- (green.east);
     
%     \draw[->] (red.east) -- (ctex4);  
%     \path[->] (red.east) -- ++(+.-10,0) -- ++(0,-10) -|  (green.east);
     
 %     \draw[myarrow] (manufacturer.south) -- ++(-.5,0) -- ++(0,-1) -|  (retailer1.north);

   % \path [->](red) edge node [below=10pt] node {R} (blue)

%    \draw[->] (c) edge node {$p$} (end) ;
\end{tikzpicture}
\end{document}