% Block diagram wire junctions
\documentclass{standalone}
\usepackage{tikz}
\usetikzlibrary{arrows}
\begin{document}

\tikzstyle{block} = [draw,fill=blue!15,minimum size=2em]
% diameter of semicircle used to indicate that two lines are not connected
\def\radius{.7mm} 
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]

\begin{tikzpicture}[>=latex']

    % Draw blocks, inputs and outputs
    \foreach \y in {0,1,2,3,4} {
        \node at (0,-\y) (input\y) {$i_\y$};
        \node[block] at (2,-\y) (block\y) {$\gamma_{\lambda=\y}(f)$};        
        \node[block] at (4,-\y) (block\y1) {$\sum $   };

	 %    \node[block] at (3,-\y) (block\y) {$\gamma_{\lambda=\y}$};
   %   \node at (block\y_sum) (input\y) {$i_\y$};

        \draw[->] (input\y) -- (block\y);
        \draw[->] (block\y.east) -- (block\y1);
    }
   
    \node at (2,-5) (inputn_a) {\vdots};
 
    \node at (0,-6) (inputn_a) {$i_n$};
    \node[block] at (2,-6) (blockn_b) {$\gamma_{\lambda=n}(f)$};        
    \node[block] at (4,-6) (blockn_c) {$\sum $}; 
    \draw[->] (inputn_a) -- (blockn_b);
    \draw[->] (blockn_b.east) -- (blockn_c);

    \tikzstyle{s}=[shift={(0mm,\radius)}]

        
\end{tikzpicture}




\end{document}