% Block diagram wire junctions
\documentclass{standalone}
\usepackage{tikz}

\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows}
\begin{document}

\tikzstyle{block} = [draw,fill=blue!15,minimum size=2em]
% diameter of semicircle used to indicate that two lines are not connected
\def\radius{.7mm} 
\tikzstyle{branch}=[fill,shape=circle,minimum size=3pt,inner sep=0pt]

\begin{tikzpicture}[>=latex'] 
    \node at (1,-1) (paso1) {Esquema de Ordenación entre vectores };
    \node at (1,-2) (paso2) {Definición de ínfimo y supremo };
    \node  at (1,-3) (paso3) {Retículo completo };
   \node at (1,-4) (paso4) {Erosión y Dilatación Vectoriales };
%    \draw[->] (a) -- (b);
        \draw[->] (paso1) -- (paso2);
		\draw[->] (paso2) -- (paso3);
		\draw[->] (paso3) -- (paso4);
    \tikzstyle{s}=[shift={(0mm,\radius)}]

        
\end{tikzpicture}




\end{document}