\documentclass[../main/main.tex]{subfiles}

\begin{document}

 \chapter{Marco Teórico}{}
 \label{chap:marcoteorico}
 
\subfile{../marcoteorico/p1_texturaconcep}

\subfile{../marcoteorico/p_matmorf}
\subfile{../marcoteorico/p_texturaenfoquemorf}
\subfile{../marcoteorico/p_texturaenfoque_color}
\subfile{../marcoteorico/p_aplicaciones}





\section{Diagramas pendientes}
-series morfologicas y operador de volumen
-
\section{ Clasificadores }


\ifcsdef{mainfile}{}{
\bibliographystyle{acm}
\bibliography{../referencias/primary.bib}
}



\end{document}
